{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0",
    "bootstrap": "^5.3.3",
    "react-pro-sidebar": "^1.1.0",
    "react-social-login-buttons": "^4.1.0"
  }
}
